{
    "name": "Fiste788/fantamanajer",
    "description": "FantaManajer api backend written in php",
    "homepage": "https://fantamanajer.it",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "cakephp/cakephp": "3.5.*",
        "cakephp/migrations": "^1.0",
        "cakephp/plugin-installer": "^1.0",
        "josegonzalez/dotenv": "2.*",
        "mobiledetect/mobiledetectlib": "2.*",
        "ozee31/cakephp-cors": "^1.1",
        "friendsofcake/crud": "~5.0",
        "admad/cakephp-jwt-auth": "^2.0",
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3",
        "josegonzalez/cakephp-upload": "^3.7",
        "minishlink/web-push": "^2.0"
    },
    "require-dev": {
        "cakephp/bake": "^1.1",
        "cakephp/cakephp-codesniffer": "^3.0",
        "cakephp/debug_kit": "^3.2",
        "dereuromark/cakephp-ide-helper": "^0.10.10",
        "leafo/scssphp": "dev-master",
        "markstory/asset_compress": "dev-master",
        "natxet/CssMin": "dev-master",
        "psy/psysh": "@stable",
        "tedivm/jshrink": "dev-master"
    },
    "suggest": {
        "markstory/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
        "dereuromark/cakephp-ide-helper": "After baking your code, this keeps your annotations in sync with the code evolving from there on for maximum IDE and PHPStan compatibility.",
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "phpunit --colors=always"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
